DATABASE_USER = 'root'
DATABASE_PASSWORD = '1234'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'golang_db'
DATABASE_URL = 'postgresql://root:1234@localhost:5432/golang_db?sslmode=disable'
API_SECRET = 'your_secret_key_here'
ENVIRONMENT = 'development'
VERSION = '0.0.1'